<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_red">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:background="@drawable/header_button_1"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/services"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/decor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text="-----------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@+id/num_train_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/decor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/dep_city_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/num_train_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/arr_city_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dep_city_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/dep_date_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/arr_city_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/arr_date_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dep_date_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/decor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/arr_date_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text="-----------------------------------------------------------------------------------"
        />

    <TextView
        android:id="@id/decor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/decor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:text="Выберите вагон и место"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carriege1_sit1"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit1"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit2"
        app:layout_constraintTop_toBottomOf="@+id/carriege1_sit3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit3"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege1_sit6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit4"
        app:layout_constraintTop_toBottomOf="@+id/carriege1_sit5"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege3_sit1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit5"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/train_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege3_sit2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit6"
        app:layout_constraintTop_toBottomOf="@+id/carriege3_sit1"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/train_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit3"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit4"
        app:layout_constraintTop_toBottomOf="@+id/carriege2_sit5"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit5"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/train_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege1_sit6"
        app:layout_constraintTop_toBottomOf="@+id/carriege2_sit1"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit1"
        app:layout_constraintTop_toBottomOf="@+id/decor3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carriege2_sit4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/carriege2_sit2"
        app:layout_constraintTop_toBottomOf="@+id/carriege2_sit3"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/carriege1_sit2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text="Вагон и место"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:layout_margin="9dp"
        android:background="@drawable/train_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintStart_toEndOf="@+id/info1"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text=" - свободные места"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        android:layout_margin="9dp"
        android:background="@drawable/blocked_train_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        app:layout_constraintStart_toEndOf="@+id/info2"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text=" - забронированные места"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2"
        android:layout_margin="9dp"
        android:background="@drawable/selected_train_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info2"
        app:layout_constraintStart_toEndOf="@+id/info3"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="1"
        android:text=" - выбранное место"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info3"
        android:layout_marginTop="40dp"
        android:background="@drawable/default_button"
        android:text="Создать заказ"
        android:textColor="@color/red" />



</androidx.constraintlayout.widget.ConstraintLayout>